// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.gladed.androidgitversion'

buildscript {
    ext {
        javasource = JavaVersion.VERSION_1_6
        javatarget = JavaVersion.VERSION_1_6
        kotlin_version = '1.3.70'
//    compileSdkVersion = 'Google Apis:Google Apis:23'
        compileVersion = 28
        targetVersion = 28
        minVersion = 21
        buildVersion = '29.0.2'
        supportLibVersion = '29.0.0'
        lifecycleLibVersion = '1.1.1'
        runnerVersion = '0.5'
        rulesVersion = '0.5'
        UiAutomatorLibVersion = '2.1.2'
        FirebaseLibVersion = '11.8.0'
        versionName = '0.0.0'
        protobufVersion = '3.6.1'
        grpcVersion = '1.14.0' // CURRENT_GRPC_VERSION
        nettyTcNativeVersion = '2.0.7.Final'
        okHttp3Version = '3.11.0'
        retrofit2Version = '2.4.0'
        gsonVersion = '2.8.5'
    }
    repositories {
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
        maven { // The google mirror is less flaky than mavenCentral()
            url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
        }
        maven { // The google mirror is less flaky than mavenCentral()
            url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
        }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.0'

        //https://developers.google.com/android/guides/google-services-plugin
//        classpath 'com.google.gms:google-services:3.1.2'
//        classpath 'com.google.firebase:firebase-plugins:1.0.5'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { // The google mirror is less flaky than mavenCentral()
            url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
        }
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    javasource = JavaVersion.VERSION_1_8
    javatarget = JavaVersion.VERSION_1_8
    kotlin_version = '1.3.61'
//    compileSdkVersion = 'Google Apis:Google Apis:23'
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    supportLibVersion = '28.0.0'
    targetSdkVersion = '29'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    UiAutomatorLibVersion = '2.1.2'
    FirebaseLibVersion = '12.0.1'
//    versionCode = getVersionCodeByThisLocalHEADCommitCount()
//    versionName = getGitTagId() + "." + getGitCommitCount()
    versionName = '0.0.0'
    protobufVersion = '3.6.1'
    grpcVersion = '1.14.0' // CURRENT_GRPC_VERSION
    nettyTcNativeVersion = '2.0.7.Final'
    okHttp3Version = '3.11.0'
    retrofit2Version = '2.4.0'
    gsonVersion = '2.8.5'

    mainrepo = 'Utils'

    FCMversionName = '0.0.0'
    FCMpomUtilsGroupId = 'org.chromium.net'
    FCMpomUtilsArtifactId = 'net'


// project homepage
    scmUrl = 'https://chromium.googlesource.com/chromium/src/+/master/third_party/gif_player/src/jp/tomorrowkey/android/gifplayer'
// project git
    scmConnectionUrl = 'https://github.com/CMingTseng/GifPlayer'
// project git
    scmDeveloperConnectionUrl = 'https://github.com/CMingTseng/GifPlayer.git'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
